>library(igraphdata)
Warning message:
package ‘igraphdata’ was built under R version 3.0.3
>data(karate)
>set.seed(42)
> l<-layout.kamada.kawai(karate)
>igraph.options(vertex.size=10)
>par(mfrow=c(1,1))
>plot(karate,layout=l,vertex.label=V(karate))
>V(karate)$label<-sub("Actor","",V(karate)$name)
>V(karate)$shape<-"circle"
>V(karate)[c("MrHi","John A")]$shape<-"rectangle"
[1] 0

>V(karate)[Faction==1]$color<-"red"
>V(karate)[Faction==2]$color<-"dodgerblue"
>V(karate)$size<-4*sqrt(graph.strength(karate))
>V(karate)$size2<-V(karate)$size*0.5
>E(karate)$width<-E(karate)$weight
> F1<-V(karate)[Faction==1]
> F2<-V(karate)[Faction==2]
>E(karate)[F1%--%F1]$color<-"pink"
>E(karate)[F2%--%F2]$color<-"lightblue"
>E(karate)[F1%--%F2]$color<-"yellow"
>V(karate)$label.dist<-ifelse(V(karate)$size>=10,0,0.75)
>plot(karate,layout=l)